# AppChatGPT

./: README.md  pom.xml
src/main/java/com/stage/test/: TestApplication.java
src/main/java/com/stage/test/config/: SwaggerConfig.java
src/main/java/com/stage/test/controler/: QuestionAnswerController.java
src/main/java/com/stage/test/dao/: QuestionAnswerDao.java
src/main/java/com/stage/test/model/: QuestionAnswer.java
src/main/java/com/stage/test/repository/: QuestionAnswerRepository.java
src/main/java/com/stage/test/sevice/: QuestionAnswerService.java
src/main/resources/: application.properties
src/test/java/com/stage/test/: TestApplicationTests.java
src/test/java/com/stage/test/tests/: QuestionAnswerServiceTest.java
